# SimpleAWSCodeArtifactAuthorization

./: CHANGELOG.md  README.md  SimpleAWSCodeArtifactAuthorization.sln
.github/workflows/: PullRequestOrPushToMain.yml  Release.yml
src/SimpleAWSCodeArtifactAuthorization/: Options.cs  Program.cs  SimpleAWSCodeArtifactAuthorization.csproj  Token.cs
src/SimpleAWSCodeArtifactAuthorization/Properties/: launchSettings.json
